<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<link href="https://fonts.googleapis.com/css?family=Muli:200,600" rel="stylesheet">
	<title>Lakes of Yosemite Development Site</title>
</head>
<body>
	<div class="lakecard">
		<div class="lakename">Tilden Lake</div>
		<div class="lakestatline">
			<div class="lakeelevation">8888'</div>
			<div class="lakesize">145 acres</div>
			<div class="lakelatlon">38.1040, -119.6027</div>
		</div>
		<div class="lakeoutline"><img src="assets/Tilden.svg"></div>
		<div class="lakemap"><img src="assets/TildenMap.svg"></div>
		<div class="lakedrainagetree">Tuolumne River > Falls Creek > Tilden Creek</div>
	</div>
</body>
</html>